# PointCloudViewer

./: .gitignore  README.md  build.fsx  hum.cmd  humcli.cmd  humgui.cmd  paket.dependencies  publish.cmd
src/: PointCloudViewer3.sln  hum.sln
src/PointCloudViewer3/: PointCloudViewer3.fsproj  Program.fs  Rendering.fs  Shader.fs  paket.references
src/gumgui/: .domaincache  Program.fs  gumgui.fsproj
src/hum/: App.fs  Args.fs  CmdLine.fs  Download.fs  Main.fs  Model.fs  Model.g.fs  Prelude.fs  Program.fs  Rendering.fs  Scene.fs  SceneGraph.fs  Shader.fs  hum.fsproj  paket.references
src/hum/Properties/: launchSettings.json
src/humcli/: .domaincache  Program.fs  humcli.fsproj  paket.references
src/humgui/: .domaincache  App.fs  Model.fs  Model.g.fs  Program.fs  humgui.fsproj
src/humgui/Properties/: launchSettings.json
