framework: netstandard2.0, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.3.0
                                            
nuget Aardvark.Base                         ~> 4.2.4
nuget Aardvark.Base.Incremental             ~> 4.2.4
nuget Aardvark.Base.FSharp                  ~> 4.2.4
                                            
nuget Aardvark.Base.Rendering               ~> 4.5.1
nuget Aardvark.SceneGraph                   ~> 4.5.1
nuget Aardvark.SceneGraph.IO                ~> 4.5.1
nuget Aardvark.Application.Slim             ~> 4.5.1
nuget Aardvark.Application.Slim.GL          ~> 4.5.1
nuget Aardvark.Application.Slim.Vulkan      ~> 4.5.1
                                            
nuget Aardvark.Data.E57                     ~> 4.6.0-prerelease1
nuget Aardvark.Geometry.Normals             ~> 4.6.0-prerelease1
nuget Aardvark.Geometry.PointTree           ~> 4.6.0-prerelease1
nuget Aardvark.Geometry.PointSet            ~> 4.6.0-prerelease1
nuget Aardvark.Data.Points.Ascii            ~> 4.6.0-prerelease1

nuget Aardvark.Service                      ~> 4.4.1
nuget Aardvark.UI                           ~> 4.4.1
nuget Aardvark.UI.Primitives                ~> 4.4.1

nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.2.1

nuget Aardium                               ~> 1.0.18

nuget LASzip                                ~> 0.3.0-prerelease1
nuget Ply.Net                               ~> 0.2.0-prerelease1

group Build
framework: netcoreapp2.0
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp
