<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunWorkingDirectory>$(OutputPath)\netcoreapp2.0</RunWorkingDirectory>
    <AssemblyName>hum</AssemblyName>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="Prelude.fs" />

    <Compile Include="Download.fs" />

    <Compile Include="Args.fs" />

    <Compile Include="Model.fs" />

    <Compile Include="Shader.fs" />

    <Compile Include="Rendering.fs" />

    <Compile Include="Scene.fs" />

    <Compile Include="CmdLine.fs" />

    <Compile Include="App.fs" />

    <Compile Include="Main.fs" />

    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
